alias k="kubectl"
alias kx="kubectx"
alias kn="kubens"
alias kdd="kubectl delete deployments"
alias kdp="kubectl delete pods"
alias kds="kubectl delete services"
alias kex="kubectl exec -it"
alias kgd="kubectl get deployments"
alias kgda="kubectl get deployments --sort-by=.metadata.creationTimestamp"
alias kgdg="kubectl get deployments | grep"
alias kgp="kubectl get pods"
alias kgpa="kubectl get pods --sort-by=.metadata.creationTimestamp"
alias kgpg="kubectl get pods | grep"
alias kgs="kubectl get services"
alias kgsa="kubectl get services --sort-by=.metadata.creationTimestamp"
alias kgsg="kubectl get services | grep"
alias klf="kubectl logs -f"
alias klink="awk '{print \$1\" http://\"\$4}'"
alias krhd="kubectl rollout history deployment"
alias krhp="kubectl rollout history pods"
