# DotFiles

This repository contains bash aliases, prompts and other configs I use.

## Install

Symlink `bashrc` to `.bashrc` and rest of the configs will be done automatically.

```sh
ln -s ./bashrc ~/.bashrc
```

If you want to make the aliases and other configs available to root, do the following.

```sh
ln -s /path/to/dotfiles/bashrc /root/.bashrc
```

But be aware about security issues.

## Modular Approach

You might not need all aliases at once, right? I have split up all the aliases into modules. Now you can load them based on your choice.

```
__LIST__
```

## Bash Alias Builder

Check out my another project [Bash Alias Builder](https://github.com/mdminhazulhaque/bash-alias-builder) to build your own bash alias file from lots of ready-made templates.
