alias k="kubectl"
alias kctx="kubectx"
alias kdd="kubectl delete deployments"
alias kdp="kubectl delete pods"
alias kds="kubectl delete services"
alias kex="kubectl exec -it"
alias kgd="kubectl get deployments"
alias kgda="kubectl get deployments --sort-by=.metadata.creationTimestamp"
alias kgp="kubectl get pods"
alias kgpa="kubectl get pods --sort-by=.metadata.creationTimestamp"
alias kgs="kubectl get services"
alias kgsa="kubectl get services --sort-by=.metadata.creationTimestamp"
alias klg="kubectl logs -f"
alias krhd="kubectl rollout history deployment"
alias krhp="kubectl rollout history pods"
alias klink="awk '{print \"http://\"\$4}'"
